# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow mediaserver self:socket create_socket_perms;
binder_call(mediaserver, rild)

allow mediaserver system_file:file execmod;

# TODO b/17015082
allow mediaserver shell_data_file:dir search;

allow mediaserver sensorservice_service:service_manager find;
allow mediaserver system_server:unix_stream_socket { read write };
allow mediaserver firmware_file:dir search;
allow mediaserver socket_device:sock_file { read write };
